<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creator Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    .hero {
        height: 100vh;
        ;
        padding: 0;
    }

    form {
        z-index: 1;
        text-align: left;
        border: 1px solid white;
        border-radius: 25px;
        padding: 50px;
        width: 35%;
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);

    }

    .star:nth-child(2) {
        top: 33%;
    }

    input {
        padding: 10px !important;
     
    }

    .form-group,
    .form-check {
        margin-bottom: 12px !important;
    }

    button {
        background-color: purple !important;
        border-color: purple !important;
    }
    
    input:focus {
    outline: 0 !important;
    box-shadow: none !important;
  
    }
  
    
@media only screen and (max-width: 750px){
    form{
        width:90%;
        padding: 36px;
    }
}
</style>

<body>
    <header class="mt-4 ">
        <ul class="nav nav-pills nav-fill ">
            <li class="nav-item">
                <div class="logo"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Home</a>
            </li>
            <li class="nav-item d-flex justify-content-end">
                <a href="#" class="nav-link btn-light">Join the Waitlist</a>
            </li>

        </ul>
    </header>
    <main>
        <section class="hero d-flex flex-column align-items-center justify-content-center container-fluid">

            <div class="grid-overlay"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <p class="text-center" style=" position: relative; font-size: 50px; text-decoration: underline;">Login</p>
            <form class="">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>


        </section>


        </div>


        </div>



    </main>

</body>

</html>