body {
  margin: 0;
  color: white;
  position: relative;
}

header {
  padding: 10px;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 55px;
  z-index: 2;
  border-radius: 4px;
}

.logo {
  background-image: url("assets/logo.png"); /* Updated path for the logo */
  width: 30px;
  height: 30px;

  background-size: contain;
  background-repeat: no-repeat;
}

.hero {
  text-align: center;
  padding: 109px 20px;
  position: relative;
  background: rgba(26, 26, 26, 1);
  overflow: hidden; /* Ensures stars don't overflow the hero section */
  height: 80vh;
  backdrop-filter: blur(10px); /* Adds the blur effect */
  /* Hero background gradient */
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/bg.png");
  pointer-events: none; /* Ensures grid overlay does not interfere with interactions */
}

.hero p {
  width: 100%;
  font-weight: 500;
}

.hero span {
  color: #ffd700; /* Gold color for the lightning bolt */
}

.search-form {
  margin: 20px 0;
  z-index: 1;
  position: relative;
}

.search-form input,
.search-form select {
  color: black;
  font-weight: 500 !important;
}

.search-form input {
  margin-bottom: 20px;
}

.search-form button {
  background-color: rgba(134, 11, 251, 1);
  color: white;
  border-radius: 10px;
  padding: 8px 15px;
  font-size: 16px;
  box-shadow: 4px 5px 2px 2px rgba(250, 250, 250, 1);
  -moz-box-shadow: 5px 6px 0px 2px rgba(250, 250, 250, 1);
}
.btn:focus,
.btn:active,
input,
select,
button {
  outline: none !important;
  box-shadow: none;
}
/* Stars and Sparkles */
.star {
  position: absolute;
  width: 60px;
  height: 60px;
  background: url("assets/Vector.png") no-repeat center center; /* Updated path for the star */
  background-size: contain;
  animation: blink 3s infinite;
}

@keyframes blink {
  0%,
  20%,
  50%,
  80%,
  100% {
    opacity: 1;
  }
  40% {
    opacity: 0.5;
  }
  60% {
    opacity: 0.7;
  }
}
/* Random Star Positions */
.star:nth-child(1) {
  top: 80%;
  left: 20%;
}
.star:nth-child(2) {
  top: 30%;
  left: 50%;
}
.star:nth-child(3) {
  top: 75%;
  left: 67%;
}
.star:nth-child(4) {
  top: 54%;
  left: 74%;
}
.star:nth-child(5) {
  top: 35%;
  left: 22%;
}
.star:nth-child(6) {
  top: 70%;
  left: 25%;
}
.star:nth-child(7) {
  top: 55%;
  left: 11%;
}

.form-group {
  margin-bottom: 0 !important;
}

.background-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.hero-image {
  position: absolute;
  width: 150px; /* Adjust size as needed */
  height: auto;
}

.img1 {
  top: 64%;
  left: 15%;
}

.img2 {
  top: 68%;
  left: 72%;
}

.img3 {
  top: 80%;
  left: 48%;
}

.loading {
  width: 100%;
  height: 100%;
}

.loading-image {
  width: 150px; /* Adjust size as needed */
}

.reel-card {
  background: #fff;
  color: #000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.reel-card .card {
  border: none;
}

.reel-card .card-img {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  object-fit: contain;
}

.reel-card .card-body {
  padding: 1rem;
}

.reel-card .card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.reel-card .card-text {
  margin-bottom: 0.5rem;
}

.reel-card .card-text a {
  color: #ff1163;
}

.reel-card .card-text small {
  display: block;
}

.reel-card .d-flex .mr-3 {
  margin-right: 1rem !important;
}

.reel-card .d-flex .fa {
  margin-right: 0.25rem;
}

.reel-card .btn-primary {
  background-color: #ff1163;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.reel-card .btn-primary:focus,
.reel-card .btn-primary:active {
  outline: none !important;
  box-shadow: none !important;
}
.icon-svg {
  width: 20px;
  height: 20.5px;
}
.count {
  color: black;
  font-weight: 700;
  font-size: 14px;
  margin-left: 5px;
}
.card-img-container {
  height: 100%;
  max-height: 300px; /* Set a fixed height */
  overflow: visible;
}

.card-img {
  height: 100%;
  object-fit: cover; /* Ensures the image covers the area without changing the aspect ratio */
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.trans {
  box-shadow: 4px 3px white, 7px 5px black;
}
.load-more {
  background-color: rgba(134, 11, 251, 1);
  color: white;
  border-radius: 10px;
  padding: 8px 15px;
  font-size: 16px;
  margin-bottom: 20px;
  box-shadow: 5px 3px white, 7px 4px black;
}

html {
  overflow: scroll;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

/* Modal */
.copy {
  background-color: black;
  color: white;
}

.transcipt-text {
  max-height: 250px;
  overflow: scroll;
  word-wrap: break-word;
  font-size: 14px;
  font-weight: 700;
  overflow-y: visible !important;
}
.transcipt-text::-webkit-scrollbar {
  overflow-y: visible;
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
.blur {
  position: absolute;
  top: 294px;
  width: 763px;
  height: 500px;
  border-radius: 50%;
  background-color: transparent; /* Updated path for the star */
  background-size: contain;
  -webkit-backdrop-filter:blur(2px);
  backdrop-filter: blur(2px);
}

@media only screen and (max-width: 800px) {
  .hero p {
    font-size: 37px !important;
  }
  .new {
    font-size: 10px;
    padding: 10px;
  }
  .col-md-3{
    width: 50%;
padding: 0px 0px 0px 4px ;

  }
.card-img{
  object-fit: inherit !important;
  object-position: center;
}
.col-md-9{
  width: 50%;
  padding: 0 !important;
}
.card-title{
  font-size: 14px;
}
.card-text{
  font-size: 10px;
}
.icon-svg{
  width: 16px;
}

.card-img-container{
  height: 100%;
}
.count{
  font-size: 10px;
  margin-left: 0;
}
.button{
  display: flex;
  justify-content: center !important;
}
}
.icon{
  margin-right: 5px !important;
}